# App_Manager

./: .classpath  .project  pom.xml
src/main/java/cn/appsys/controller/backend/: AppCheckController.java  BackLoginController.java
src/main/java/cn/appsys/controller/developer/: AppController.java  DevLoginController.java
src/main/java/cn/appsys/interceptor/: SysInterceptor.java
src/main/java/cn/appsys/mapper/: AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
src/main/java/cn/appsys/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/cn/appsys/service/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackendUserService.java  DataDictionaryService.java  DevUserService.java
src/main/java/cn/appsys/service/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  BackendUserServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
src/main/java/cn/appsys/tools/: Page.java
src/main/resources/: applicationContext-mybatis.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/cn/appsys/mapper/xml/: AppCategoryMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: applist.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp
src/main/webapp/statics/localjs/: appcheck.js  appinfoadd.js  appinfolist.js  appinfomodify.js  appinfoview.js  appversionadd.js  appversionmodify.js
src/test/java/cn/appsys/test/: DataDictionaryTest.java  DevUserTest.java
